// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

@form-field-type:inline;
@form-field-type-revert:block;
@form-field-type-label-inline__width: false;
@form-element-input__background:#f0f0e9;
@form-element-input__border-color:false;
@form-element-input__border:'none';


@form-field-label__color:#696763;

@button-primary__background:#fe980f;
@button-primary__border:false;
@button-primary__hover__background:@color-white;
@button-primary__hover__color:@color-black;